<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Neue Beispiele HTM, CSS, JSL, JSR</title>
    <!-- add style -->
    <link rel="stylesheet" href="css/css.css"/>
    <!-- add interaction control -->
    <script type="application/javascript" src="js/jsl.js"></script>
    <script type="application/javascript" src="js/jsr.js"></script>
    <script type="application/javascript" src="js/my.js"></script>
    <!-- add the "library" script wrapping XMLHttpRequest -->
    <script type="application/javascript" src="js/lib/xhr.js"></script>
</head>
<body>
<div id="mainDiv" class="main myListView">
    <header>
        <div class="button menu"></div>
        <h2>Medien</h2>
        <div class="button new-item"></div>
        <div class="button toggleView"></div>
    </header>
    <div class="maincontent">
        <ul id="liste">
        </ul>
    </div>
    <div class="toast"></div>
</div>
<footer>
    <div class="button logout"></div>
    <div class="button refresh"></div>
</footer>
</body>
</html>